{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "event",
        "message": "window.event is the deprecated global. Name the record you mean (eventRef, the loaded event) or the handler's own argument."
      }
    ]
  }
}
